 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }

        .clock{
            width: 250px;
            height: 250px;
            background-color:#fff ;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px  rgba(0,0,0,0.1);
            position: relative;
        }

        .dot{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: black;
            border: 2px solid white;
            border-radius: 50%;
            left: calc(50%-10px);
        }

        .num{
            position:absolute;
            height: 100px;
        }
        .num span{
            width: 50px;
            height: 32px;
            line-height: 32px;
            color: rgb(133,131,131);
            text-align: center;
            vertical-align: middle;
        }

        
        .num1{
            transform: rotate(30deg);
        }

        .num1 span{
            transform: rotate(-30deg);
        } 
        .num2 {
            transform: rotate(60deg);
        }

         .num2 span{
            transform: rotate(-60deg);
        } 

        .num3{
            transform: rotate(90deg);
        
            
        }

        .num3 span{
            transform: rotate(-90deg);
        }    

        .num4{
            transform: rotate(120deg);

        }

        .num4 span{
            transform: rotate(-120deg);
        } 

        .num5{
            transform: rotate(150deg);
        }

        .num5 span{
            transform: rotate(-150deg);
        } 

        .num6{
            transform: rotate(180deg);
        }

        .num6 span{
            transform: rotate(-180deg);
        }

        .num7{

            transform: rotate(210deg);
        }

        .num7 span{

            transform: rotate(-210deg);
        }    

        
        .num8{

            transform: rotate(240deg);
            
        }

        .num8 span{
            transform: rotate(-240deg);
        } 
        
        
        .num9{
            transform: rotate(270deg);
        

        }

        .num9 span{
            transform: rotate(-270deg);
        }    
       
        .num10{
            transform: rotate(300deg);
        } 
        
        .num10 span{
            transform: rotate(-300deg);

        }

        .num11{
            transform: rotate(330deg);
        }

        .num11 span{
            transform: rotate(-330deg);
        } 
        
        .num12 {
            transform: rotate(360deg);
        }    
        /* .num12{
            transform: rotate(360deg); */
        /* } */
        .num12 span{
            transform: rotate(-360deg);
        }
        

        span{
            display: inline-block;
        }

        .sec-hand{
         position: absolute;
        top: 10%;
        left: 50%;
        border-radius:10% 10% 0 0 ;
        background-color:red ;
        height: 50%;
        width: 1px;

        }

        .min-hand{
         position: absolute;
        top: 17%;
        left: 50%;
        border-radius:100% 100% 0 0 ;
        background-color:rgb(98, 0, 255) ;
        height: 40%;
        width: 3px;

        }

        .hr-hand{

        position: absolute;
        top: 10%;
        left: 50%;
        border-radius:100% 100% 0 0 ;
        background-color:rgb(255, 0, 140) ;
        height: 5%;
        width: 2px;


        }

    </style>
</head>
<body>
    <div class="clock">
        <div class="dot"></div>
            
            
            <div class=" num num1"><span>1</span></div>
            <div class=" num num2"><span>2</span></div>
            <div class=" num num3"><span>3</span></div>
            <div class=" num num4"><span>4</span></div>
            <div class=" num num5"><span>5</span></div>
            <div class=" num num6"><span>6</span></div>
            <div class=" num num7"><span>7</span></div>
            <div class=" num num8"><span>8</span></div>
            <div class=" num num9"><span>9</span></div>
            <div class=" num num10"><span>10</span></div>
            <div class=" num num11"><span>11</span></div>
            <div class=" num num12"><span>12</span></div>
            <div class="hr-hand"></div>
            <div class="min-hand"></div>
            <div class="sec-hand"></div>


        </div>


    </div>


    <script>
        let hrhand=document.querySelectorAll('hr-hand');
        let minhand=document.querySelectorAll('min-hand');
        let sechand=document.querySelectorAll('sec-hand');
        setInterval(updateTime,1000);

        function updateTime(){
            let date=new Date();
            sechand.style.trasfoms='rotate(${date.getseconds()*6}deg)'

        }
            
    
        

    </script>
    
    
</body>
</html> 



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
  position: relative;
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 50%;
}

.clock-face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-origin: bottom;
}

.hour-hand {
  width: 40%;
  height: 4px;
  background-color: black;
  transform: rotate(0deg);
}

.minute-hand {
  width: 50%;
  height: 2px;
  background-color: black;
  transform: rotate(0deg);
}

.second-hand {
  width: 60%;
  height: 1px;
  background-color: red;
  transform: rotate(0deg);
}

</style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand minute-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
    <script>

    etInterval(() => {
  const now = new Date();
  const hours = now.getHours() % 12;
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  const hourAngle = (hours * 30) + (minutes * 0.5);
  const minuteAngle = (minutes * 6);
  const secondAngle = (seconds * 6);

  document.querySelector('.hour-hand').style.transform = `rotate(${hourAngle}deg)`;
  document.querySelector('.minute-hand').style.transform = `rotate(${minuteAngle}deg)`;
  document.querySelector('.second-hand').style.transform = `rotate(${secondAngle}deg)`;
}, 1000);

    </script>
      

    
</body>
</html> -->


 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

clock-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.clock {
  position: relative;
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.clock-face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.hand {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-origin: bottom;
  background-color: #000;
  border-radius: 5px;
}

.hour-hand {
  width: 40%;
  height: 5px;
}

.minute-hand {
  width: 50%;
  height: 3px;
}

.second-hand {
  width: 60%;
  height: 2px;
  background-color: #ff0000;
}

.numbers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.numbers span {
  font-size: 24px;
  font-weight: bold;
  position: absolute;
}

.numbers span:nth-child(1) {
  top: 10%;
  left: 47%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(2) {
  top: 20%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(3) {
  top: 40%;
  left: 85%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(4) {
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(5) {
  top: 80%;
  left: 47%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(6) {
  top: 90%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(7) {
  top: 80%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(8) {
  top: 60%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(9) {
  top: 40%;
  left: 0%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(10) {
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(11) {
  top: 10%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.numbers span:nth-child(12) {
  top: 0%;
  left: 47%;
  transform: translate(-50%, -50%);
}


    </style>
</head>
<body>
    <div class="clock-container">
        <div class="clock">
          <div class="clock-face">
            <div class="hand hour-hand" id="hour-hand"></div>
            <div class="hand minute-hand" id="minute-hand"></div>
            <div class="hand second-hand" id="second-hand"></div>
            <div class="numbers">
              <span>1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>5</span>
              <span>6</span>
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span>10</span>
              <span>11</span>
              <span>12</span>
            </div>
          </div>
        </div>
      </div>


    <script>

setInterval(() => {
  const now = new Date();
  const hours = now.getHours() % 12;
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  const hourAngle = (hours * 30) + (minutes * 0.5);
  const minuteAngle = (minutes * 6);
  const secondAngle = (seconds * 6);

  document.getElementById('hour-hand').style.transform = `rotate(${hourAngle}deg)

    </script>

        
</body>
</html> -->