

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q4</title>
    <style>
    .img{
        height: 180px;
        width: 200px;
        border-radius: 50%;
        margin: auto;
        display: block;
    }
    h2{
        color: red;
    }
    p{
        font-size: x-large;
    }
    </style>
</head>
<body style="background-color: antiquewhite; padding: 100px;">
    <img class="img" src="image.png" alt="img not found">
    <h1 style="text-align: center;">BLACK GOOSE BISTRO</h1>
    <hr>
    <h2>The Restaurant</h2>
    <p>The Black goose Bistro offers casual lunch and dinner fare in a hip atmophere.the menu changes<br> regularly to highlight the freshest ingredients</p>
    <h2>Catering</h2>
    <p> you have fun... we'll handle the cooking.black goose catering can handel events from snacks for bridge<br> club to eligent corporate fundraisers.</p>
    <h2>Location and Hour </h2>
    <p>seekonk,massachusetts;<br>Monday through Thursday 11am to 9pm,<br>Friday and Satuarday, 11am to Midnight.</p>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: royalblue;
            margin-left: 300px;
            margin-right:300 px;
            margin-top: 300px;
        }
        .pic{
            float: inline-start;
            border-radius: 60%;
        }
        .para{
            float: inline-end;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <div class="pic"><img src="images (3).jpeg" alt=" " height= " 500px"   style=" border-radius:50%;"></div>
        <div class="para">
            <p><h1> our biggest <br> summit yet</h1></p>
            <p>we're gong global! this year's  mega  media summit will <br>be steamed on a virtuAL PLATFORM ACROSS EIGHT time zones<br> with participants worldwide</p>
            <p> get the latest industry insights, mingle with fellow<br>pracctitioners,and get inspired by our keynite spekers<br>during this exciting 3-day virtual conference</p>
            <button style="background-color: rgb(0, 139, 30); color: aliceblue;padding: 15px;">Rserve your seat</button>
        </div>

    </div>

    
</body>
</html> 







<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      body{
        background-color:rgb(65, 105, 225,0.4);
      }
    .b1{
      background-image: url(/home/reddi-maheswari/Pictures/1e4283f6-0dd5-4272-9218-5265dc833444.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      color: aliceblue;
      padding-top:35px ;
      padding-left:35px;
      padding-right: 30px;
       }
    .main1{
      padding-top: 80px;
      color: aliceblue;
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 25px;
    }  
    .main{
      background-color: rgb(0, 0, 0);
      padding: 25px;
      border-radius: 15px;
    }
    span{
      font-size: 20px;
    
    }
    .box{
     border: 3px solid white;
     text-align: center;
     margin-top:70px ;
     margin-left:500px ;
     margin-right:500px ;
     height:340px;
     
    }
    h1{
      font-size: 100px;
    }
    button{
      text-align: center;
      margin-left:800px ;
      padding: 20px;
      width: 200px;
      border-radius: 15px;
      background-color: darkmagenta;
    }
  </style>
</head>
<body>
  <div class="main1">
        <div class="main">
            <span style="font-size: 50px;"><i class="fa-brands fa-wolf-pack-battalion"></i></span>
            <span style="padding-left: 900px;">GIGGING SOON</span>
            <span style="padding-left: 15px;">CONTACT</span>
            <span style="padding-left: 15px;">BIO</span>
            <span style="padding-left: 15px;">MEDIANOCHE VOL6</span>
            <span style="padding-left: 15px;"><i class="fa-brands fa-youtube"></i></span>
            <span style="padding-left: 15px;"><i class="fa-brands fa-instagram"></i></span>
            <span style="color: aliceblue;padding-left: 15px;"><i class="fa-solid fa-cloud"></i></span>
            <span style="padding-left: 25px;"><i class="fa-brands fa-spotify"></i></span>
        </div>
        <div class="b1">
            <div class="box">
              <p><h1>DJCLEFEY</h1></p>
              <p><b><h2>Techno DJ and music producer<br>from califomia</h2></b></p>
            </div><br>
            <p><button>GETIN TOUCH</button></p><br><br>
        </div>
    </div>
  </div>
</body>
</html> 





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my world</title>
    <style>
        body{
            background-size: cover;
        }
    </style>
    

</head>

<body >
    <img backgroundimg clas="img"src="/home/reddi-maheswari/Pictures/download (3).jpeg" alt="">
    
    
    
    <h1>nature</h1>
     <p> Matter is <B>composed</B> of particles</p> </br>br. Differences in<i> solids</i>, liquids, and <m> mahi</m>gases can be explained by the <u>proximity</u> and bonding of particles. When solids, liquids, and gases change state, a<sub>2</sub>+b<sub>2</sub></p>
    <p> distances <i> mahi</i>between particles change as the <h3> reddi</h3>particles absorb or release energy. There is nothing between the particles but space (no air).</p> -->

 </body>
</html> 


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(indian\ flag.jpeg);
            background-size: cover;
        }
        .container1,.container2,.container3{
            height: 300px;
            width: 1000px;
            border:1px solid black;
            display: inline-flex;

        }
        .box1,.box2,.box3,.box4,.box5,.box6,img{
            height:300px;
            width:500px;
            border:1px solid black;
            font-size: 28px;
            text-align: center;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>JAWAHARLAL NEHRU</h1>
    <div class="container1">
        <div class="box1"><img src="download (6).jpeg" alt=""></div>
        <div class="box2">Jawaharlal Nehru was born in Allabahad on November 14, 1889. He received his early education at home under private tutors. At the age of fifteen, he went to England and after two years at Harrow, joined Cambridge University where he took his tripos in Natural Sciences. He was later called to the Bar from Inner Temple.
        </div>
    </div>
    <h1>SUBHASH CHANDRA BOSE</h1>
    <div class="container2">
        
        <div class="box3">Subhas Chandra Bose (also called Netaji) is known for his role in India's independence movement. A participant of the noncooperation movement and a leader of the Indian National Congress, he was part of the more militant wing and known for his advocacy of socialist policies.</div>
        <div class="box4"><img src="download (7).jpeg"></div>
    
    </div>
    <h1>BHAGATH SINGH</h1>
    <div class="container3">
        <div class="box6"><img src="download (8).jpeg" alt=""></div>
        <div class="box5">Bhagat Singh was a hero of the early 20th-century Indian independence movement. He was a vocal critic of British rule in India and was involved in two high-profile attacks on British authorities—one on a local police chief and the other on the Central Legislative Assembly in Delhi.</div>
    </div>
</body>
</html> 
 
